{
  "name": "EIDR",
  "private": true,
  "scripts": {
    "start": "meteor -p 13000 --settings settings-dev.json",
    "start-test-server": "bash start-test-server.sh",
    "stop-test-server": "bash stop-test-server.sh",
    "chimp-test": "bash run-tests.sh --tags=$TAGS",
    "chimp-watch": "bash run-tests.sh --watch=true"
  },
  "devDependencies": {
    "chimp": "^0.41.2",
    "coffee-script": "^1.6.3",
    "mongodb-prebuilt": "^5.0.7"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "bcrypt": "^5.0.0",
    "hammerjs": "^2.0.8",
    "meteor-node-stubs": "^0.2.6",
    "moment": "^2.19.2",
    "nouislider": "^10.0.0",
    "pluralize": "^3.0.0",
    "rupture": "^0.6.1",
    "keymaster": "^1.6.2",
    "bootstrap-validator": "^0.11.8",
    "filehound": "^1.16.1"
  }
}
